spring.application.name=spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/posdb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucket=toy-retailer-transactions